 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAMA HAILEY BABY WEAR</title>

  <!-- Link to external CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="image/jpeg" src="">
</head>
<body>
  <header>
    <div class="navlinks">
    <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="catalogue.html">Catalogue</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#" class="contactbtn">Contact us</a></li>
    </ul>
</nav>

</div>

    <h1> COME THROUGH MAMA HAILEY & GET YOUR LITTLE ONES LOOK SHARP</h1>
    <p>Top Baby Fashion Shop Style & Beaut Therapy </p>
  </header>
<section class="section">
    <div id="home">
    <h2>Our Featured Collection</h2>
    <div class="products">
      <div class="card">
        <img src="images/ruvae.jpeg" loading="lazy" decoding="async">
        <h3>SOFT COTTON ONESIES & OTHER BABY WEAR</h3>
        <p>Perfect comfort for everyday wear.</p>
      </div>
      <div class="card">
        <img src="images/ruvae 2.jpeg">
        <h3>STYLISH MANICURE C'OM GET YOUR NAILS DONE </h3>
        <p>Fashion meets cuteness.</p>
      </div>
      <div class="card">
        <img src="images/ruvae4.jpeg" loading="lazy" decoding="async">
        <h3>REALAX. REBALANCE. RENEW</h3>
        <p> Experience the healing touch you deserve.</p>
      </div>
    </div>
    <br>
    <a href="catalogue.html" class="cta">Shop Now</a>
    </div>
  </section>
  <footer>
  <div class="footer-content">
    <b><p class="footer-contact">📞 078 283 3773 || 077 183 7778</p></b>
    <b><p>&copy; 2026 MAMA HAILEY BABY WEAR | Designed with love | SEAN@VUPUNE.AC.IN</p></b>
  </div>
</footer>

</body>
</html>



